const int middleConsonantClustersFreq[ 
    NUM_MIDDLE_CONSONANT_CLUSTERS ] = {
    1,      // rscht
    1,      // ghth
    6,      // ghts
    1,      // lfth
    1,      // ncts
    1,      // ndth
    2,      // ngst
    2,      // ngth
    1,      // nstr
    1,      // rmth
    1,      // rsch
    1,      // rsts
    2,      // tsch
    1,      // wnst
    1,      // cht
    16,      // cks
    1,      // cts
    1,      // dds
    2,      // dst
    4,      // dth
    4,      // ffs
    1,      // fth
    1,      // fts
    146,      // ght
    2,      // hns
    7,      // lch
    1,      // lct
    1,      // lds
    1,      // ldt
    2,      // lft
    9,      // lls
    2,      // lms
    1,      // lph
    1,      // lpt
    2,      // lsh
    7,      // lth
    2,      // lts
    1,      // ltz
    1,      // mbs
    5,      // mph
    4,      // mps
    17,      // mpt
    53,      // nch
    14,      // nct
    16,      // nds
    33,      // ngs
    1,      // nkh
    7,      // nks
    1,      // nns
    1,      // nst
    28,      // nth
    9,      // nts
    2,      // ntz
    1,      // phs
    1,      // pth
    1,      // rbs
    29,      // rch
    1,      // rck
    1,      // rcs
    2,      // rct
    12,      // rds
    3,      // rgh
    7,      // rks
    4,      // rld
    4,      // rms
    4,      // rns
    5,      // rnt
    1,      // rps
    1,      // rpt
    4,      // rrh
    3,      // rsh
    16,      // rst
    23,      // rth
    8,      // rts
    5,      // rtz
    1,      // str
    1,      // sts
    71,      // tch
    3,      // thm
    1,      // ttn
    2,      // tts
    1,      // wls
    2,      // wns
    4,      // wth
    1,      // xth
    1,      // bb
    8,      // bs
    7,      // bt
    122,      // ch
    361,      // ck
    70,      // cs
    233,      // ct
    5,      // dd
    14,      // dg
    1,      // dh
    1,      // dl
    24,      // ds
    1,      // dz
    73,      // ff
    2,      // fs
    63,      // ft
    1,      // gg
    43,      // gh
    4,      // gl
    4,      // gm
    42,      // gn
    9,      // gs
    3,      // hm
    5,      // hn
    1,      // hr
    3,      // hs
    1,      // ht
    3,      // ks
    3,      // lb
    1,      // lc
    156,      // ld
    24,      // lf
    4,      // lg
    44,      // lk
    275,      // ll
    18,      // lm
    3,      // ln
    9,      // lp
    25,      // ls
    98,      // lt
    14,      // lv
    35,      // mb
    13,      // mn
    80,      // mp
    35,      // ms
    2,      // mt
    44,      // nc
    465,      // nd
    3110,      // ng
    100,      // nk
    4,      // nn
    95,      // ns
    1131,      // nt
    13,      // nx
    62,      // ph
    3,      // pp
    36,      // ps
    85,      // pt
    34,      // rb
    12,      // rc
    336,      // rd
    8,      // rf
    31,      // rg
    122,      // rk
    29,      // rl
    121,      // rm
    184,      // rn
    21,      // rp
    8,      // rr
    146,      // rs
    245,      // rt
    23,      // rv
    4,      // sc
    468,      // sh
    26,      // sk
    241,      // sm
    17,      // sp
    1196,      // ss
    1255,      // st
    2,      // sz
    182,      // th
    51,      // ts
    16,      // tt
    9,      // tz
    2,      // vt
    6,      // wd
    9,      // wk
    29,      // wl
    92,      // wn
    1,      // wp
    16,      // ws
    1,      // wt
    5,      // xt
    7,      // zz
    195,      // b
    1488,      // c
    3927,      // d
    134,      // f
    449,      // g
    40,      // h
    210,      // k
    3261,      // l
    1193,      // m
    4682,      // n
    679,      // p
    14,      // q
    7610,      // r
    2708,      // s
    2433,      // t
    228,      // v
    368,      // w
    274,      // x
    133 };      // z
