  32701 e
  23537 i
  21963 a
  14229 o
   8475 u
   5736 y
   1587 ou
   1385 ea
   1050 io
    893 oo
    865 ee
    810 ie
    756 ai
    451 au
    384 ay
    352 ui
    323 ue
    320 oa
    302 oi
    287 ia
    248 ua
    192 ei
    163 ey
    113 oy
    102 eu
     94 iou
     90 oe
     77 ae
     58 ya
     42 eye
     37 eau
     34 eo
     30 yo
     30 ye
     24 uo
     17 eou
     15 yea
     14 you
     14 uy
     14 uea
     11 aye
     10 yu
     10 uee
      9 ieu
      9 aa
      8 uai
      7 iu
      6 yi
      6 uoi
      4 uoy
      3 yie
      3 ooe
      3 eoi
      3 ayo
      3 ao
      2 yeu
      2 yeo
      2 uu
      2 uey
      2 ueu
      2 uay
      2 oye
      2 oua
      2 oeu
      1 uie
      1 ueue
      1 oui
      1 oue
      1 iao
      1 aue
      1 aou
      1 aie
